# Uygulama reponuzun workflow dosyası: .github/workflows/trigger-tests.yml

name: Trigger Cypress Regression Tests

on:
  push:
    branches:
      - main

jobs:
  trigger-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Cypress tests in another repository
        uses: benc-uk/workflow-dispatch@v1
        with:
          workflow: 'cypress.yml' # Cypress Tests Repository Workflow File name
          repo: 'enveryasar/cypress-github-actions'
          token: ${{ secrets.WORKFLOW_TRIGGER_PAT }}
          inputs: '{ "grep_tag": "regression" }' # Cypress Tests Input